---
title: HOME
layout: default
id: home
permalink: /
---
<style>
    body {
        overflow: hidden;
    }
</style>

<div class="title-logo">
    <div class="title-bg-container">
        <img draggable="false" class="title-logo-img" src="/assets/app/otrmrr/title/oturtmurr-logo.jpg">
    </div>
    <nav class="nav-links">
        <ul>
            <li><a href="/profile"><span class="jittery">ABOUT!</span></a></li>
            <li><a href="/works"><span class="jittery">WORK.</span></a></li>
            <li><a href="/contact"><span class="jittery">CONTACT?</span></a></li>
            <li style="position: relative;"><div class="textSplashWIP"><span id="textSplash"></span></div><a href="/theatre"><span class="jittery">THEATRE</span></a></li>
            <li style="position: relative;"><div class="textSplashWIP"><span id="textSplash"></span></div><a href="/jukebox"><span class="jittery">JUKEBOX</span></a></li>
            <li><a href="/comic"><span class="jittery">BLOG</span></a></li>
        </ul>
    </nav>
</div>
<video autoplay muted="muted" loop="loop" draggable="false" id="background-video">
    <source src="/assets/app/otrmrr/videos/background.mp4" type="video/mp4">
</video>
<script>
    gsap.fromTo('.textSplashWIP', {scale:1}, {scale:1.3, repeat:-1, yoyo:true})
</script>